<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ElectronicHealthCard.Controllers.GeneratorController">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAMA=</HashCode>
      <FileName>Controllers\GeneratorController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicHealthCard.Controllers.HospitalizationRecordsController">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAAAAAAAIAAACAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Controllers\HospitalizationRecordsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicHealthCard.Controllers.HospitalsController">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Controllers\HospitalsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicHealthCard.Controllers.PatientsController">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAAAAAAAAAAAAAAAQAAEAEAAAABAAAAAAAAAA=</HashCode>
      <FileName>Controllers\PatientsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicHealthCard.Models.Generator">
    <Position X="12" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAEAAAAAAAAAQAAAAAAAAQAABAAAAAAAAACAA=</HashCode>
      <FileName>Models\Generator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicHealthCard.Models.Hospital" BaseTypeListCollapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAQAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Models\Hospital.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ElectronicHealthCard.Models.HospitalizationRecord" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAAAAIAAAAAAAAQAAACAAAAAAAAAAAAAAAACAAAACAA=</HashCode>
      <FileName>Models\HospitalizationRecord.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ElectronicHealthCard.Models.Patient" BaseTypeListCollapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAQAAAAQAAAAAABQAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\Patient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ElectronicHealthCard.Models.Record" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgAAAACAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Record.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>