<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ElectronicHealthCard.Controllers.GeneratorController">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAQAAAAAAEA=</HashCode>
      <FileName>Controllers\GeneratorController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicHealthCard.Controllers.HospitalizationRecordsController">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAIAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\HospitalizationRecordsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicHealthCard.Controllers.HospitalsController">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAAAgAAAAAAAAAAQAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\HospitalsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicHealthCard.Controllers.PatientsController">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAQAAEAEAAAABAAAAAAAAAA=</HashCode>
      <FileName>Controllers\PatientsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicHealthCard.Models.Generator" Collapsed="true">
    <Position X="10" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Models\Generator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicHealthCard.Models.Hospital" BaseTypeListCollapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAQAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Models\Hospital.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ElectronicHealthCard.Models.HospitalizationRecord" BaseTypeListCollapsed="true">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAAAAIAAAAAAAAQAAACAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Models\HospitalizationRecord.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ElectronicHealthCard.Models.Patient" BaseTypeListCollapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAQAAAAQAAAAAABQAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\Patient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ElectronicHealthCard.Models.Record" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgAAAACAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Record.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>